<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_expense"
        android:title="Harcama Ekle"
        android:icon="@android:drawable/ic_input_add"
       />

    <item
        android:id="@+id/view_expense_list"
        android:title="Harcama Görüntüle"
        android:icon="@android:drawable/ic_menu_view"
         />

</menu>
