<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/image" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Harcamalar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />




    <ListView
        android:id="@+id/expense_list_view"
        style="@android:style/Widget.Material.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DB98D3CD"
        android:fontFamily="sans-serif-smallcaps"
        android:listSelector="@android:drawable/edit_text"
        android:scrollbarSize="12dp"
        android:textFilterEnabled="false" />


    <Button
        android:id="@+id/clear_expenses_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tüm Harcamaları Sıfırla"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>
